*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 768px ){
    .container{
        width: 750px;
    }
}

@media (min-width: 993px ){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px ){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.logo{
    width: 80px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .link{
    position: relative;
    transition: 0.3s;
}
.header .container .link .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
   }
.header .container .link  .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    justify-content: flex-end;
    transition: 0.3s;
}
.header .container .link  .icon span:first-child{
    width: 100%;
}
.header .container .link  .icon span:nth-child(2){
    width: 60%;
}
.header .container .link:hover  .icon span:nth-child(2){
    width: 100%;
}
.header .container .link  .icon span:last-child{
    width: 100%;
}
.header .link ul{
    list-style: none;
    position: absolute;
    background-color:#f6f6f6;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    min-width: 200px;
    display: none;

}
.header .link:hover ul {
  
    display: block;
}
.header .link ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0px;
    top:-20px
}

.header .link ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .link ul li:hover a{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../images/a.jpg);
    background-size: cover;
    height: calc(100vh - 72px );
}
.landing .data-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .data-text h1{
    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color:#10cab7;
    }
.landing .data-text p{
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;

}    
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;

}
.feature .container .feat{
    padding: 20px;
    text-align: center;

}
.feature .container .feat i{
   color: #10cab7;

   }
.feature .container .feat h1{
   font-weight: 800;

   }
.feature .container .feat {
   font-size: 19px;
   color: #333;
   line-height: 1.8;

   }
   .services{
    
        padding-top: 60px;
        padding-bottom: 60px;
   }
   .component{
    text-align: center;
    margin: 40px;
    position: relative;
   }
   .component h1{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #ebeced;
    margin: 0;
   }
   .component p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 24%);
    color: #444;
    font-size: 20px;
   }
   @media (max-width: 768px ){
    .component h1{
        font-size: 65px;
    }
    .component p{
        font-size: 13px;
       
        width: 200px;
    }
}
   .services .serv{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
   }
   .services  .ser{
    display: flex;
    margin-bottom: 40px;
   }
   @media (max-width: 768px ){
    .services  .ser{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 768px ){
    .services  .ser{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1117px ){
    .services  .image{
       display: none;
    }
}

   .services  .ser i{
    flex-basis: 60px;
    color: #10cab7;


   }
   .services  .ser .text{
    flex:1;
   }
   .services .serv .ser .text h3{
    margin: 0 0 20px;
   }
   .services .serv .ser .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
   }
   .services .image img{
    width: 250px;
    
    height: 348px;
   }
   .services .image{
    text-align: center;
    position: relative;
   }
   .services .image::before{
    content: "";
    right: 0;
    width: 30%;
    height:calc(100% + 100px);
    top: -50px;
    background-color: #2c4755;
    position: absolute;
    z-index: -1;

   }
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portfolio .portfolio-con{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    margin-top: 80px;
    gap: 40px;
}
.portfolio .card{
  background-color: white;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 16px;
}
.portfolio .card h3{
    margin: 0;
    font-weight: 800;
}
.portfolio .card .info{
  padding: 20px;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-con{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 150px;
    margin-top: 80px;
}
@media (max-width: 768px ){
    .about .about-con{
        
        grid-template-columns:  1fr;
        gap: 25px;
       
}
.about .about-con .image{
    margin: 0 auto;
}
}
.about .about-con .image{
    width: 250px;
    height: 375px;
    position: relative;    
}
.about .about-con .image img{
    width: 100%;
}
.about .about-con .image::before{
    content: "";
    width: 40%;
    height: calc(100% + 100px);
    background-color: rgb(235, 236, 237);
    top: -50px;
    position: absolute;
    z-index: -1;
    left: -34px;
}
.about .about-con .image::after{
    content: "";
    width: 40%;
    position: absolute;
    height: 100%;
    border-left: 61px solid #10cab7;
    border-bottom: 61px solid #10cab7;
    top: -50px;
    left: 187px;
    z-index: -1;
}
@media (max-width: 768px ){
    .about .about-con .image::after{
        display: none;
    }
    .about .about-con .image::before{
        display: none;
    }  

}
.about .about-con .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-con .text p:last-child{
    
    line-height: 2;
    color: #777;
}
.about .about-con .text hr{
    
    display: inline-block;
    width: 300px;
    border-color: #10cab7;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .con{
    margin-top: 80px;
    text-align: center;
}
.contact .lable{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;

}
.contact .info{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .info i{
    margin-left: 15px;
}

@media (max-width: 768px ){
    .contact .lable{
        font-size: 26px;
    }
    .contact a{
        font-size: 23px;
    }
    .contact .info{
        font-size: 11px;
    }
}
.footer{
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2c4755 ;
    font-size: 18px;
}
.footer span{
  color: #10cab7;
  font-size: 18px;
  font-weight: bold;
}


